/* styles.css */
.container {
  max-width: 600px;
  /*height: auto; /* Change from 80vh to auto */
  min-height: 80vh; /* Set a minimum height */
  margin: 0 auto 2.5vh;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input,
select,
button {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #F4CE14;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.form-group {
  margin-bottom: 10px;
  display: flex;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.total-price {
  font-size: 18px;
  font-weight: bold;
  color: #F4CE14;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button[type="submit"] {
  background-color: #F4CE14;
  color: #edefee;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 90%;
  }
}

label {
  margin-right: 5%;
}

.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.modal-content p {
  color: #F4CE14;
}
